chr1	simulation	transcript	1	30	1000	+	.	gene_id "gene1"; transcript_id "transcript1"; expression "186";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene1"; transcript_id "transcript1"; exon "1"; expression "186";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene1"; transcript_id "transcript1"; exon "2"; expression "186";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene1"; transcript_id "transcript1"; exon "3"; expression "186";
chr1	simulation	exon	13	14	1000	+	.	gene_id "gene1"; transcript_id "transcript1"; exon "4"; expression "186";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene1"; transcript_id "transcript1"; exon "5"; expression "186";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene1"; transcript_id "transcript1"; exon "6"; expression "186";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene1"; transcript_id "transcript1"; exon "7"; expression "186";
chr1	simulation	exon	28	29	1000	+	.	gene_id "gene1"; transcript_id "transcript1"; exon "8"; expression "186";
chr1	simulation	transcript	1	27	1000	+	.	gene_id "gene1"; transcript_id "transcript2"; expression "33";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene1"; transcript_id "transcript2"; exon "1"; expression "33";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene1"; transcript_id "transcript2"; exon "2"; expression "33";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene1"; transcript_id "transcript2"; exon "3"; expression "33";
chr1	simulation	exon	13	14	1000	+	.	gene_id "gene1"; transcript_id "transcript2"; exon "4"; expression "33";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene1"; transcript_id "transcript2"; exon "5"; expression "33";
chr1	simulation	exon	25	26	1000	+	.	gene_id "gene1"; transcript_id "transcript2"; exon "6"; expression "33";
chr1	simulation	transcript	22	24	1000	+	.	gene_id "gene1"; transcript_id "transcript3"; expression "20";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene1"; transcript_id "transcript3"; exon "1"; expression "20";
chr1	simulation	transcript	4	27	1000	+	.	gene_id "gene1"; transcript_id "transcript4"; expression "15";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene1"; transcript_id "transcript4"; exon "1"; expression "15";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene1"; transcript_id "transcript4"; exon "2"; expression "15";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene1"; transcript_id "transcript4"; exon "3"; expression "15";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene1"; transcript_id "transcript4"; exon "4"; expression "15";
chr1	simulation	exon	25	26	1000	+	.	gene_id "gene1"; transcript_id "transcript4"; exon "5"; expression "15";
chr1	simulation	transcript	1	30	1000	+	.	gene_id "gene1"; transcript_id "transcript5"; expression "19";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene1"; transcript_id "transcript5"; exon "1"; expression "19";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene1"; transcript_id "transcript5"; exon "2"; expression "19";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene1"; transcript_id "transcript5"; exon "3"; expression "19";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene1"; transcript_id "transcript5"; exon "4"; expression "19";
chr1	simulation	exon	13	14	1000	+	.	gene_id "gene1"; transcript_id "transcript5"; exon "5"; expression "19";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene1"; transcript_id "transcript5"; exon "6"; expression "19";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene1"; transcript_id "transcript5"; exon "7"; expression "19";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene1"; transcript_id "transcript5"; exon "8"; expression "19";
chr1	simulation	exon	25	26	1000	+	.	gene_id "gene1"; transcript_id "transcript5"; exon "9"; expression "19";
chr1	simulation	exon	28	29	1000	+	.	gene_id "gene1"; transcript_id "transcript5"; exon "10"; expression "19";
chr1	simulation	transcript	1	27	1000	+	.	gene_id "gene2"; transcript_id "transcript1"; expression "21";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene2"; transcript_id "transcript1"; exon "1"; expression "21";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene2"; transcript_id "transcript1"; exon "2"; expression "21";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene2"; transcript_id "transcript1"; exon "3"; expression "21";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene2"; transcript_id "transcript1"; exon "4"; expression "21";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene2"; transcript_id "transcript1"; exon "5"; expression "21";
chr1	simulation	exon	25	26	1000	+	.	gene_id "gene2"; transcript_id "transcript1"; exon "6"; expression "21";
chr1	simulation	transcript	1	30	1000	+	.	gene_id "gene2"; transcript_id "transcript2"; expression "125";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene2"; transcript_id "transcript2"; exon "1"; expression "125";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene2"; transcript_id "transcript2"; exon "2"; expression "125";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene2"; transcript_id "transcript2"; exon "3"; expression "125";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene2"; transcript_id "transcript2"; exon "4"; expression "125";
chr1	simulation	exon	13	14	1000	+	.	gene_id "gene2"; transcript_id "transcript2"; exon "5"; expression "125";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene2"; transcript_id "transcript2"; exon "6"; expression "125";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene2"; transcript_id "transcript2"; exon "7"; expression "125";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene2"; transcript_id "transcript2"; exon "8"; expression "125";
chr1	simulation	exon	25	26	1000	+	.	gene_id "gene2"; transcript_id "transcript2"; exon "9"; expression "125";
chr1	simulation	exon	28	29	1000	+	.	gene_id "gene2"; transcript_id "transcript2"; exon "10"; expression "125";
chr1	simulation	transcript	1	30	1000	+	.	gene_id "gene2"; transcript_id "transcript3"; expression "47";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene2"; transcript_id "transcript3"; exon "1"; expression "47";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene2"; transcript_id "transcript3"; exon "2"; expression "47";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene2"; transcript_id "transcript3"; exon "3"; expression "47";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene2"; transcript_id "transcript3"; exon "4"; expression "47";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene2"; transcript_id "transcript3"; exon "5"; expression "47";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene2"; transcript_id "transcript3"; exon "6"; expression "47";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene2"; transcript_id "transcript3"; exon "7"; expression "47";
chr1	simulation	exon	28	29	1000	+	.	gene_id "gene2"; transcript_id "transcript3"; exon "8"; expression "47";
chr1	simulation	transcript	1	30	1000	+	.	gene_id "gene2"; transcript_id "transcript4"; expression "73";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene2"; transcript_id "transcript4"; exon "1"; expression "73";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene2"; transcript_id "transcript4"; exon "2"; expression "73";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene2"; transcript_id "transcript4"; exon "3"; expression "73";
chr1	simulation	exon	13	14	1000	+	.	gene_id "gene2"; transcript_id "transcript4"; exon "4"; expression "73";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene2"; transcript_id "transcript4"; exon "5"; expression "73";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene2"; transcript_id "transcript4"; exon "6"; expression "73";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene2"; transcript_id "transcript4"; exon "7"; expression "73";
chr1	simulation	exon	28	29	1000	+	.	gene_id "gene2"; transcript_id "transcript4"; exon "8"; expression "73";
chr1	simulation	transcript	4	27	1000	+	.	gene_id "gene2"; transcript_id "transcript5"; expression "96";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene2"; transcript_id "transcript5"; exon "1"; expression "96";
chr1	simulation	exon	13	14	1000	+	.	gene_id "gene2"; transcript_id "transcript5"; exon "2"; expression "96";
chr1	simulation	exon	25	26	1000	+	.	gene_id "gene2"; transcript_id "transcript5"; exon "3"; expression "96";
chr1	simulation	transcript	4	30	1000	+	.	gene_id "gene3"; transcript_id "transcript1"; expression "9";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene3"; transcript_id "transcript1"; exon "1"; expression "9";
chr1	simulation	exon	28	29	1000	+	.	gene_id "gene3"; transcript_id "transcript1"; exon "2"; expression "9";
chr1	simulation	transcript	16	21	1000	+	.	gene_id "gene3"; transcript_id "transcript2"; expression "51";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene3"; transcript_id "transcript2"; exon "1"; expression "51";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene3"; transcript_id "transcript2"; exon "2"; expression "51";
chr1	simulation	transcript	1	30	1000	+	.	gene_id "gene3"; transcript_id "transcript3"; expression "124";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene3"; transcript_id "transcript3"; exon "1"; expression "124";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene3"; transcript_id "transcript3"; exon "2"; expression "124";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene3"; transcript_id "transcript3"; exon "3"; expression "124";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene3"; transcript_id "transcript3"; exon "4"; expression "124";
chr1	simulation	exon	13	14	1000	+	.	gene_id "gene3"; transcript_id "transcript3"; exon "5"; expression "124";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene3"; transcript_id "transcript3"; exon "6"; expression "124";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene3"; transcript_id "transcript3"; exon "7"; expression "124";
chr1	simulation	exon	25	26	1000	+	.	gene_id "gene3"; transcript_id "transcript3"; exon "8"; expression "124";
chr1	simulation	exon	28	29	1000	+	.	gene_id "gene3"; transcript_id "transcript3"; exon "9"; expression "124";
chr1	simulation	transcript	4	30	1000	+	.	gene_id "gene3"; transcript_id "transcript4"; expression "149";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene3"; transcript_id "transcript4"; exon "1"; expression "149";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene3"; transcript_id "transcript4"; exon "2"; expression "149";
chr1	simulation	exon	13	14	1000	+	.	gene_id "gene3"; transcript_id "transcript4"; exon "3"; expression "149";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene3"; transcript_id "transcript4"; exon "4"; expression "149";
chr1	simulation	exon	28	29	1000	+	.	gene_id "gene3"; transcript_id "transcript4"; exon "5"; expression "149";
chr1	simulation	transcript	1	30	1000	+	.	gene_id "gene3"; transcript_id "transcript5"; expression "64";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene3"; transcript_id "transcript5"; exon "1"; expression "64";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene3"; transcript_id "transcript5"; exon "2"; expression "64";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene3"; transcript_id "transcript5"; exon "3"; expression "64";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene3"; transcript_id "transcript5"; exon "4"; expression "64";
chr1	simulation	exon	13	14	1000	+	.	gene_id "gene3"; transcript_id "transcript5"; exon "5"; expression "64";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene3"; transcript_id "transcript5"; exon "6"; expression "64";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene3"; transcript_id "transcript5"; exon "7"; expression "64";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene3"; transcript_id "transcript5"; exon "8"; expression "64";
chr1	simulation	exon	25	26	1000	+	.	gene_id "gene3"; transcript_id "transcript5"; exon "9"; expression "64";
chr1	simulation	exon	28	29	1000	+	.	gene_id "gene3"; transcript_id "transcript5"; exon "10"; expression "64";
chr1	simulation	transcript	7	30	1000	+	.	gene_id "gene4"; transcript_id "transcript1"; expression "152";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene4"; transcript_id "transcript1"; exon "1"; expression "152";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene4"; transcript_id "transcript1"; exon "2"; expression "152";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene4"; transcript_id "transcript1"; exon "3"; expression "152";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene4"; transcript_id "transcript1"; exon "4"; expression "152";
chr1	simulation	exon	28	29	1000	+	.	gene_id "gene4"; transcript_id "transcript1"; exon "5"; expression "152";
chr1	simulation	transcript	7	30	1000	+	.	gene_id "gene4"; transcript_id "transcript2"; expression "13";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene4"; transcript_id "transcript2"; exon "1"; expression "13";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene4"; transcript_id "transcript2"; exon "2"; expression "13";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene4"; transcript_id "transcript2"; exon "3"; expression "13";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene4"; transcript_id "transcript2"; exon "4"; expression "13";
chr1	simulation	exon	28	29	1000	+	.	gene_id "gene4"; transcript_id "transcript2"; exon "5"; expression "13";
chr1	simulation	transcript	1	27	1000	+	.	gene_id "gene4"; transcript_id "transcript3"; expression "28";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene4"; transcript_id "transcript3"; exon "1"; expression "28";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene4"; transcript_id "transcript3"; exon "2"; expression "28";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene4"; transcript_id "transcript3"; exon "3"; expression "28";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene4"; transcript_id "transcript3"; exon "4"; expression "28";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene4"; transcript_id "transcript3"; exon "5"; expression "28";
chr1	simulation	exon	25	26	1000	+	.	gene_id "gene4"; transcript_id "transcript3"; exon "6"; expression "28";
chr1	simulation	transcript	1	27	1000	+	.	gene_id "gene4"; transcript_id "transcript4"; expression "24";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene4"; transcript_id "transcript4"; exon "1"; expression "24";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene4"; transcript_id "transcript4"; exon "2"; expression "24";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene4"; transcript_id "transcript4"; exon "3"; expression "24";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene4"; transcript_id "transcript4"; exon "4"; expression "24";
chr1	simulation	exon	13	14	1000	+	.	gene_id "gene4"; transcript_id "transcript4"; exon "5"; expression "24";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene4"; transcript_id "transcript4"; exon "6"; expression "24";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene4"; transcript_id "transcript4"; exon "7"; expression "24";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene4"; transcript_id "transcript4"; exon "8"; expression "24";
chr1	simulation	exon	25	26	1000	+	.	gene_id "gene4"; transcript_id "transcript4"; exon "9"; expression "24";
chr1	simulation	transcript	1	27	1000	+	.	gene_id "gene4"; transcript_id "transcript5"; expression "146";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene4"; transcript_id "transcript5"; exon "1"; expression "146";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene4"; transcript_id "transcript5"; exon "2"; expression "146";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene4"; transcript_id "transcript5"; exon "3"; expression "146";
chr1	simulation	exon	13	14	1000	+	.	gene_id "gene4"; transcript_id "transcript5"; exon "4"; expression "146";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene4"; transcript_id "transcript5"; exon "5"; expression "146";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene4"; transcript_id "transcript5"; exon "6"; expression "146";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene4"; transcript_id "transcript5"; exon "7"; expression "146";
chr1	simulation	exon	25	26	1000	+	.	gene_id "gene4"; transcript_id "transcript5"; exon "8"; expression "146";
chr1	simulation	transcript	7	30	1000	+	.	gene_id "gene5"; transcript_id "transcript1"; expression "195";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene5"; transcript_id "transcript1"; exon "1"; expression "195";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene5"; transcript_id "transcript1"; exon "2"; expression "195";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene5"; transcript_id "transcript1"; exon "3"; expression "195";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene5"; transcript_id "transcript1"; exon "4"; expression "195";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene5"; transcript_id "transcript1"; exon "5"; expression "195";
chr1	simulation	exon	28	29	1000	+	.	gene_id "gene5"; transcript_id "transcript1"; exon "6"; expression "195";
chr1	simulation	transcript	4	27	1000	+	.	gene_id "gene5"; transcript_id "transcript2"; expression "15";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene5"; transcript_id "transcript2"; exon "1"; expression "15";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene5"; transcript_id "transcript2"; exon "2"; expression "15";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene5"; transcript_id "transcript2"; exon "3"; expression "15";
chr1	simulation	exon	25	26	1000	+	.	gene_id "gene5"; transcript_id "transcript2"; exon "4"; expression "15";
chr1	simulation	transcript	1	30	1000	+	.	gene_id "gene5"; transcript_id "transcript3"; expression "89";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene5"; transcript_id "transcript3"; exon "1"; expression "89";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene5"; transcript_id "transcript3"; exon "2"; expression "89";
chr1	simulation	exon	10	11	1000	+	.	gene_id "gene5"; transcript_id "transcript3"; exon "3"; expression "89";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene5"; transcript_id "transcript3"; exon "4"; expression "89";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene5"; transcript_id "transcript3"; exon "5"; expression "89";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene5"; transcript_id "transcript3"; exon "6"; expression "89";
chr1	simulation	exon	28	29	1000	+	.	gene_id "gene5"; transcript_id "transcript3"; exon "7"; expression "89";
chr1	simulation	transcript	1	24	1000	+	.	gene_id "gene5"; transcript_id "transcript4"; expression "147";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene5"; transcript_id "transcript4"; exon "1"; expression "147";
chr1	simulation	exon	4	5	1000	+	.	gene_id "gene5"; transcript_id "transcript4"; exon "2"; expression "147";
chr1	simulation	exon	13	14	1000	+	.	gene_id "gene5"; transcript_id "transcript4"; exon "3"; expression "147";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene5"; transcript_id "transcript4"; exon "4"; expression "147";
chr1	simulation	exon	22	23	1000	+	.	gene_id "gene5"; transcript_id "transcript4"; exon "5"; expression "147";
chr1	simulation	transcript	1	27	1000	+	.	gene_id "gene5"; transcript_id "transcript5"; expression "90";
chr1	simulation	exon	1	2	1000	+	.	gene_id "gene5"; transcript_id "transcript5"; exon "1"; expression "90";
chr1	simulation	exon	7	8	1000	+	.	gene_id "gene5"; transcript_id "transcript5"; exon "2"; expression "90";
chr1	simulation	exon	13	14	1000	+	.	gene_id "gene5"; transcript_id "transcript5"; exon "3"; expression "90";
chr1	simulation	exon	16	17	1000	+	.	gene_id "gene5"; transcript_id "transcript5"; exon "4"; expression "90";
chr1	simulation	exon	19	20	1000	+	.	gene_id "gene5"; transcript_id "transcript5"; exon "5"; expression "90";
chr1	simulation	exon	25	26	1000	+	.	gene_id "gene5"; transcript_id "transcript5"; exon "6"; expression "90";
